version: '3.5'
networks:
  odoo_net:
    name: odoo_net
    ipam:
      config:
        - subnet: 172.20.5.0/24
services:
  odoo_db:
    networks: 
      odoo_net:
        ipv4_address: 172.20.5.2
    image: aescobaricc/base-postgres:0.0.1
    container_name: odoo_db
    restart: always
    env_file:
      - .env
    volumes:
      -  ./odoo-db-init/:/docker-entrypoint-initdb.d/
      - ../odoo-postgres-db:/var/lib/postgresql/data
      - ../odoo-data:/var/lib/odoo
      - ../odoo-log:/var/log/odoo
    ports:
      - "5432:5432"

  odoo_app:
    networks: 
      odoo_net:
        ipv4_address: 172.20.5.3
    container_name: odoo_app
    restart: always
    env_file:
      - .env
    volumes:
      - ./:/odoo
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8069:8069"
    links:
      - "odoo_db:odoo_db"